#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header {
    margin-top: 48px;


    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background-image: url('/extras-aula-1/icones/arrow-left.svg');

    display: flex;

    margin-right: 16px;

    width: 20px;
    height: 24px;
    
}

form {
    background-color: white;


    margin-top: 80px;
    padding: 64px;

    border-radius: 8px;
    max-width: 1130px;

    box-sizing: border-box;
}

form h1 {
font-size: 36px;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}



form legend {
    margin-bottom: 40px;
}


form legend h2 {
    font-size: 24px;
}



form .field {
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 10px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 16px;
}
form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: 10px;

    color: white;
    font-weight: bold;
    font-size: 16px;
    
    margin-top: 40px;
    transition: 400ms;
}

form button:hover {
    background-color: var(--secondary-color);
}
.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 160px;
    border-radius: 10px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 16px;
}
.items-grid li.selected {
    background: #e1faec;
    border: 2px solid var(--secondary-color);
}
.items-grid li img,
.items-grid li span {
    pointer-events: none;
}